"Symbol";"Value";"Unit";
"REFERENCE";"620102131822";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E323964";"";
"Operating_Temperature";"-25 °C up to +85 °C";"";
"Insulator_Material";"PA9T";"";
"Withstand_Voltage_Culus_KVAC_min";"0.8";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Type";"Stamped";"";
"Working_Voltage_cULus_VAC";"100";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.00 (mm)";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartTitle";"Wire to Board - Wire to Board - 2.00 mm - PCB";"";
"DESIGN";"WTB -  SMT Male Horizontal Shrouded Header_2.00 mm";"";
"TraceParts.PartNumber";"90-28012022-032583";"";
"Contact_Material";"Copper Alloy";"";
"TRACEPARTS";"TRACEPARTS";"";
"Packaging";"Tape and Reel";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Orientation_1";"Horizontal";"";
"Rated_Current_cULus_A";"2";"";
"Insulator_Colour";"Beige";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"Contact_Plating";"Tin";"";
"Gender_1";"Male";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.InstanceId";"90-28012022-0325832N3XX9WWY2MK673V115V3T3RA";"";
"Quality_Class";"25 Mating cycles";"";
"Standard_Polarities";"02;03;04;05;06;07;08;09;10";"";
